{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "default",
  "server": {
    "objectType": "Server_CONCEPTUAL",
    "name": "Default",
    "schemas": [
      {
        "objectType": "Schema_CONCEPTUAL",
        "name": "default",
        "tables": [
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "admin.BSProduct",
            "oldName": "BSProduct",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "temp2",
                "referencedSchema": "default",
                "referencedTable": "admin.BSProductPart",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "admin.BSPart",
            "oldName": "BSPart",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "temp3",
                "referencedSchema": "default",
                "referencedTable": "admin.BSProductPart",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "admin.WebUsers",
            "oldName": "users",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "admin.WebRequestElements",
            "oldName": "WebRequestElements",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "temp1",
                "referencedSchema": "default",
                "referencedTable": "admin.BSProduct",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "admin.WebAccessUsers",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "id_users_Access_to_id_WebUsers",
                "referencedSchema": "default",
                "referencedTable": "admin.WebUsers",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "id_customers_to_id_Customers",
                "referencedSchema": "default",
                "referencedTable": "admin.Customers",
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "admin.BSPartComments",
            "oldName": "BSPartComments",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "id_BSPart_to_PartId_BSPartComments",
                "referencedSchema": "default",
                "referencedTable": "admin.BSPart",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "PartId_BSPartComm_to_Part_Id_BSProductPart",
                "referencedSchema": "default",
                "referencedTable": "admin.BSProductPart",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "admin.BSProductPart",
            "oldName": "BSProductPart",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "admin.Customers",
            "oldName": "Customers",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "admin.WebRequest",
            "oldName": "WebRequest",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "WebRequest_to_WebRequestElements",
                "referencedSchema": "default",
                "referencedTable": "admin.WebRequestElements",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "WebRequest_to_WebUsers",
                "referencedSchema": "default",
                "referencedTable": "admin.WebUsers",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              }
            ]
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 2,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "crowsfoot",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "admin.BSProduct",
          "x": 1270,
          "y": 300,
          "width": 224,
          "height": 311,
          "isBold": false,
          "titleColor": {
            "r": 200,
            "g": 255,
            "b": 160,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "admin.BSProductPart",
          "x": 1550,
          "y": 390,
          "width": 154,
          "height": 131,
          "isBold": false,
          "titleColor": {
            "r": 200,
            "g": 255,
            "b": 160,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "admin.WebUsers",
          "x": 510,
          "y": 350,
          "width": 194,
          "height": 211,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "admin.WebRequest",
          "x": 760,
          "y": 330,
          "width": 214,
          "height": 251,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "admin.WebRequestElements",
          "x": 1030,
          "y": 320,
          "width": 194,
          "height": 271,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "admin.BSPartComments",
          "x": 1760,
          "y": 30,
          "width": 189,
          "height": 171,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "admin.BSPart",
          "x": 1750,
          "y": 230,
          "width": 231,
          "height": 451,
          "isBold": false,
          "titleColor": {
            "r": 200,
            "g": 255,
            "b": 160,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "admin.Customers",
          "x": 30,
          "y": 180,
          "width": 194,
          "height": 551,
          "isBold": false,
          "titleColor": {
            "r": 200,
            "g": 255,
            "b": 160,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "admin.WebAccessUsers",
          "x": 270,
          "y": 360,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "WebRequest_to_WebRequestElements",
          "sourceTableName": "admin.WebRequest",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 989,
              "y": 460
            },
            {
              "x": 1015,
              "y": 460
            }
          ],
          "label": {
            "x": 984,
            "y": 412,
            "width": 256,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "id_BSPart_to_PartId_BSPartComments",
          "sourceTableName": "admin.BSPartComments",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1850,
              "y": 216
            },
            {
              "x": 1850,
              "y": 215
            }
          ],
          "label": {
            "x": 1837,
            "y": 156,
            "width": 251,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "temp1",
          "sourceTableName": "admin.WebRequestElements",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1239,
              "y": 460
            },
            {
              "x": 1255,
              "y": 460
            }
          ],
          "label": {
            "x": 1229,
            "y": 412,
            "width": 50,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "PartId_BSPartComm_to_Part_Id_BSProductPart",
          "sourceTableName": "admin.BSPartComments",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1745,
              "y": 100
            },
            {
              "x": 1610,
              "y": 100
            },
            {
              "x": 1610,
              "y": 375
            }
          ],
          "label": {
            "x": 1761,
            "y": 62,
            "width": 306,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "temp2",
          "sourceTableName": "admin.BSProduct",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1509,
              "y": 460
            },
            {
              "x": 1535,
              "y": 460
            }
          ],
          "label": {
            "x": 1499,
            "y": 412,
            "width": 50,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "temp3",
          "sourceTableName": "admin.BSPart",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1735,
              "y": 460
            },
            {
              "x": 1719,
              "y": 460
            }
          ],
          "label": {
            "x": 1695,
            "y": 412,
            "width": 50,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "id_users_Access_to_id_WebUsers",
          "sourceTableName": "admin.WebAccessUsers",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 485,
              "y": 460
            },
            {
              "x": 495,
              "y": 460
            }
          ],
          "label": {
            "x": 481,
            "y": 422,
            "width": 223,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "WebRequest_to_WebUsers",
          "sourceTableName": "admin.WebRequest",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 745,
              "y": 460
            },
            {
              "x": 719,
              "y": 460
            }
          ],
          "label": {
            "x": 573,
            "y": 412,
            "width": 182,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "id_customers_to_id_Customers",
          "sourceTableName": "admin.WebAccessUsers",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 255,
              "y": 460
            },
            {
              "x": 239,
              "y": 460
            }
          ],
          "label": {
            "x": 62,
            "y": 412,
            "width": 203,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}