<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CLR-homewor">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SASHASAN:SASHASAN\PDA">
          <Created>2025-01-28T21:17:30.1881587+04:00</Created>
          <Type>SQL</Type>
          <Server>SASHASAN</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>asystem_2018</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1_Сборка из dll.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SASHASAN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SASHASAN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1_Сборка из dll.sql</FullPath>
        </FileNode>
        <FileNode Name="2_Функция.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SASHASAN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SASHASAN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2_Функция.sql</FullPath>
        </FileNode>
        <FileNode Name="3_Public.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SASHASAN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SASHASAN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3_Public.sql</FullPath>
        </FileNode>
        <FileNode Name="4_Итог.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SASHASAN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SASHASAN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4_Итог.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>